#header {
    margin-bottom: 10px;
    padding: 10px 0;
    padding-left: 20px;
    background: #ECECEC;
    border-radius: 5px;
    overflow: hidden;
}
table {
    tr {
        td,th {
            font-family: 'Microsoft Yahei';
            font-size: 14px;
        }
    }
}
table tr span i:hover {
    color: #2ECC71;    
    cursor: pointer;
}
#nest span {
    font-size: 16px;
}
.ant-select-selection__placeholder {
    line-height: 22px !important;
}
.ant-spin-container {
    width: 100%;
}

.row-padding .ant-row>div{padding:5px 0;}
.button-padding button.ant-btn{margin-right:8px; margin-bottom:12px;}